# supplier_chain

./: .dockerignore  DOCKER_SETUP.md  Dockerfile  Jenkinsfile  context2.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
docs/: DEVOPS.md  IMPLEMENTATION_CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  KEYCLOAK_INTEGRATION_REPORT.md  KEYCLOAK_USER_INTEGRATION.md  TESTING_GUIDE.md  context.md  context2.md  context3.md  n8n.md  partie-3.md  permissions_matrix_md.md
src/main/java/org/tricol/supplierchain/: Brief6TricolSupplierChainApplication.java
src/main/java/org/tricol/supplierchain/config/: DataSeeder.java  JacksonConfig.java  SecurityConfig.java
src/main/java/org/tricol/supplierchain/controller/: AuditController.java  AuthController.java  BonSortieController.java  CommandeFournisseurController.java  FournisseurController.java  ProduitController.java  StockController.java  UserAdminController.java
src/main/java/org/tricol/supplierchain/dto/request/: AssignRoleRequest.java  AuditLogSearchCriteria.java  FournisseurRequestDTO.java  LoginRequest.java  ModifyPermissionRequest.java  MouvementStockSearchCriteria.java  ProduitRequestDTO.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/tricol/supplierchain/dto/response/: BonSortieResponseDTO.java  FournisseurResponseDTO.java  LoginResponse.java  RegisterResponse.java  UserResponseDto.java  UserWithPermissionsResponseDto.java
src/main/java/org/tricol/supplierchain/entity/: AuditLog.java  AuditLogArchive.java  BonSortie.java  CommandeFournisseur.java  Fournisseur.java  LigneCommande.java  LotStock.java  Permission.java  Produit.java  RefreshToken.java  Role.java  RolePermission.java  UserApp.java  UserPermission.java
src/main/java/org/tricol/supplierchain/enums/: RoleApp.java
src/main/java/org/tricol/supplierchain/exception/: GlobalHandler.java  InsufficientPermissionsException.java  UnAuthorizedException.java
src/main/java/org/tricol/supplierchain/mapper/: CommandeFournisseurMapper.java  FournisseurMapper.java  UserMapper.java
src/main/java/org/tricol/supplierchain/repository/: AuditLogRepository.java  BonSortieRepository.java  MouvementStockRepository.java  PermissionRepository.java  ProduitRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/org/tricol/supplierchain/security/: AdminAuditAspect.java  AuditAspect.java  AuthAuditAspect.java  ConditionalBearerTokenResolver.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  PermissionAspect.java  RequirePermission.java
src/main/java/org/tricol/supplierchain/service/: AuditServiceImpl.java  AuthServiceImpl.java  BonSortieServiceImpl.java  CommandeFournisseurService.java  CommandeFournisseurServiceimpl.java  CurrentUserService.java  GestionStockImpl.java  MouvementStockSearchService.java  PermissionServiceImpl.java  ProduitServiceImpl.java  RefreshTokenServiceImpl.java  UserAdminServiceImpl.java
src/main/java/org/tricol/supplierchain/service/impl/: CommandeFournisseurServiceimpl.java
src/main/java/org/tricol/supplierchain/service/inter/: AuditService.java  AuthService.java  BonSortieService.java  GestionStockService.java  PermissionService.java  Produitservice.java  RefreshTokenService.java  UserAdminService.java
src/main/java/org/tricol/supplierchain/specification/: AuditLogSpecification.java  MouvementStockSpecifications.java  ProduitSpecification.java
src/main/resources/: application-docker.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changes/: 005-create-security-tables.sql  006-create-refresh-tokens.sql  007-create-audit-logs.sql  008-add-keycloak-user-id.sql  102-insert-security-data.sql
src/test/java/org/tricol/supplierchain/service/: BonSortieServiceImplTest.java  CommandeFournisseurServiceImplTest.java  GestionStockImplTest.java
src/test/resources/: application-test.properties
