# Docker Environment Configuration
spring.application.name=Brief6-tricol-supplier-chain
server.port=8081
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/supplier_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:supplier_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:supplier_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.org.tricol.supplierchain=INFO

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
security.jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
security.jwt.access-token-expiration=86400000
security.jwt.refresh-token-expiration=604800000

# Refresh Token Configuration
security.refresh-token.max-active-tokens=5

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://keycloak:8080/realms/supplier-chain-realm}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
management.health.db.enabled=true
