spring.application.name=Brief6-tricol-supplier-chain

#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/supplier_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Liquibase Config
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.drop-first=false

# JWT Configuration
security.jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
security.jwt.access-token-expiration=86400000
security.jwt.refresh-token-expiration=604800000

# Refresh Token Configuration
security.refresh-token.rotation.enabled=true
security.refresh-token.max-active-tokens=5

# Audit Configuration
security.audit.retention-days=90
security.audit.archive-cron=0 0 2 * * ?
security.audit.enabled=true


springdoc.swagger-ui.path=/swagger-ui.html